<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    h1{
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        color: darkblue;
        }
h2{
    font-size: 30px;
    color: darkcyan;
}
    main{
        width: 800px;
        margin: 0 auto;
        padding: 2em;
        background-color: lightblue;
        }

    body{
        padding: 2em;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        }

    nav{
        text-align: center;
        }

    nav ul{
         margin: 10px;
         padding: 10px;
         background-color: lightyellow;
         }

    nav li{
        list-style-type: none;
        display: inline-block;
        }

    nav li a{
        display: inline-block;
        padding: 10px
        }
        .row{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            border: 10px;
            gap: 1em;
        }
        .column{
            float: left;
            width: 50%;
            border: 10px;
        }
        div{
            min-height: 100px;
        }
   
    

</style>
<h1>BIRD.BAIL ABOUT</h1>
<main>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="steps.html">Steps</a></li>
            <li><a href="ingredients.html">Ingredients</a></li>
        </ul>
    </nav>
</main>
<body>
    <div id="content">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, a porro! Eligendi est ad nihil ratione dicta dolorum corrupti porro illo architecto eaque dignissimos quas omnis, quos autem error voluptatibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Harum aliquid, nemo odio cumque reiciendis atque ipsum iste 
            ullam minus exercitationem, maxime iure, incidunt culpa saepe 
            excepturi ex. Veniam, eaque et!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Harum aliquid, nemo odio cumque reiciendis atque ipsum iste 
            ullam minus exercitationem, maxime iure, incidunt culpa saepe 
            excepturi ex. Veniam, eaque et!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Harum aliquid, nemo odio cumque reiciendis atque ipsum iste 
            ullam minus exercitationem, maxime iure, incidunt culpa saepe 
            excepturi ex. Veniam, eaque et!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Harum aliquid, nemo odio cumque reiciendis atque ipsum iste 
            ullam minus exercitationem, maxime iure, incidunt culpa saepe 
            excepturi ex. Veniam, eaque et!</p>
    </div>
    <div class="row">
        <div><h2>Column 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Harum aliquid, nemo odio cumque reiciendis atque ipsum iste 
             ullam minus exercitationem, maxime iure, incidunt culpa saepe 
             excepturi ex. Veniam, eaque et!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Harum aliquid, nemo odio cumque reiciendis atque ipsum iste 
             ullam minus exercitationem, maxime iure, incidunt culpa saepe 
             excepturi ex. Veniam, eaque et!</p></div>

      <div><h2>Column 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
           Harum aliquid, nemo odio cumque reiciendis atque ipsum iste ullam 
           minus exercitationem, maxime iure, incidunt culpa saepe excepturi 
           ex. Veniam, eaque et!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
           Harum aliquid, nemo odio cumque reiciendis atque ipsum iste 
           ullam minus exercitationem, maxime iure, incidunt culpa saepe 
           excepturi ex. Veniam, eaque et!</p></div>

           <div><h2>Column 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Harum aliquid, nemo odio cumque reiciendis atque ipsum iste ullam 
            minus exercitationem, maxime iure, incidunt culpa saepe excepturi 
            ex. Veniam, eaque et!Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Harum aliquid, nemo odio cumque reiciendis atque ipsum iste 
            ullam minus exercitationem, maxime iure, incidunt culpa saepe 
            excepturi ex. Veniam, eaque et!</p></div>
        </div>
        <img src="webdesign.jpeg" alt="web design" width="600px" height="600px">
</body>
</html>