<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps</title>
</head>
<style>
    h1{
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        color: darkblue;
        }
        h2{
            font-size: 30px;
            color: darkcyan;
        }

    main{
        width: 800px;
        margin: 0 auto;
        padding: 2em;
        background-color: lightblue;
        }

    body{
        padding: 2em;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        }

    nav{
        text-align: center;
        }

    nav ul{
         margin: 10px;
         padding: 10px;
         background-color: lightyellow;
         }

    nav li{
        list-style-type: none;
        display: inline-block;
        }

    nav li a{
        display: inline-block;
        padding: 10px 20px;
        }
    

</style>
<h1>BIRD.BAIL STEPS</h1>
<main>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="steps.html">Steps</a></li>
            <li><a href="ingredients.html">Ingredients</a></li>
        </ul>
    </nav>
</main>
<body>
    <h2>Steps</h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste porro molestias eligendi sunt repudiandae ipsum, eum, perspiciatis sequi tempore consectetur nisi aspernatur! Nam accusamus deleniti error, quia quo consequatur laboriosam?</p>
</body>
</html>